 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 177800  -7444740 393700 -7444740 932180)
    (connect (terminal pin D19-0) (terminal pin R12-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  -4566920 373380 -4566920 896620)
    (connect (terminal pin D1-0) (terminal pin R11-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  -5766820 2176780 -5524500 2176780 -5524500 127000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 177800  -7444740 139700 -6266180 139700 -6266180 -220980)
    (connect (terminal pin D19-1) (terminal pin VIBRATOR-2))
   )
   (wire (path BOT 177800  -6266180 -220980 -6266180 -444500 -5524500 -444500
     -5524500 127000)
    (connect (terminal pin VIBRATOR-2) (terminal wire))
   )
   (wire (path BOT 177800  -4566920 119380 -5334000 119380 -5334000 127000
     -5524500 127000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 177800  -6020820 2176780 -6020820 1397000 -5758180 1397000
     -5758180 -220980)
    (connect (terminal pin J1-1) (terminal pin VIBRATOR-0))
   )
   (wire (path TOP 177800  -4566920 1658620 -4566920 1694180 -6020820 1694180)
    (connect (terminal pin R11-0) (terminal wire))
   )
   (wire (path TOP 177800  -7444740 1694180 -6020820 1694180)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path TOP 177800  -6020820 1694180 -6020820 2176780)
    (connect (terminal wire) (terminal pin J1-1))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 177800  -6274820 2176780 -6274820 889000 -6012180 889000
     -6012180 -220980)
    (connect (terminal pin J1-0) (terminal pin VIBRATOR-1))
   )
   )
  )
 )
