
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vest pcb.EDF
Report Time   = 17:52:41
Nets          =        8
Components    =        6
Connections   =        9
Vias          =        0
Routed Length =    134.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       30
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       7|       0|       5|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       2|       0|       0|       0|  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
